{
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "test": "./bin/test.sh",
        "reset": "./bin/reset.sh",
        "benchmark:kata": "./bin/benchmark-kata.sh",
        "client-dev": "astro dev",
        "client-start": "astro dev",
        "client-build": "astro build",
        "client-preview": "astro preview",
        "client-astro": "astro"
    },
    "lint-staged": {
        "**/*.php": "./vendor/bin/pint --preset laravel"
    },
    "devDependencies": {
        "husky": "^8.0.2",
        "laravel-vite-plugin": "^0.7.0",
        "lint-staged": "^13.1.0",
        "vite": "^3.2.3"
    },
    "dependencies": {
        "astro": "^1.6.10"
    }
}
